<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/main.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Four card feature section</title>

</head>
<body>
  <header class="header">
    <h3 class="header__subheading">Reliable, efficient delivery</h3>
    <h1 class="header__heading">Powered by Technology</h1>
    <p class="header__content">
      Our Artificial Intelligence powered tools use millions of project data points 
      to ensure that your project is successful
    </p>    
  </header>
  <main class="cards">
    <div class="cards__supervisor cards__card">
      <h2 class="cards__header">Supervisor</h2>
      <p class="cards__content">Monitors activity to identify project roadblocks</p>
      <img src="./images/icon-supervisor.svg" alt="" class="cards__image">
    </div>
    <div class="cards__teambuilder cards__card">
      <h2 class="cards__header">Team Builder</h2>
      <p class="cards__content">Scans our talent network to create the optimal team for your project</p>
      <img src="./images/icon-team-builder.svg" alt="" class="cards__image">
    </div>
    <div class="cards__karma cards__card">
      <h2 class="cards__header">Karma</h2>
      <p class="cards__content">Regularly evaluates our talent to ensure quality</p>
      <img src="./images/icon-karma.svg" alt="" class="cards__image">
    </div>
    <div class="cards__calculator cards__card">
      <h2 class="cards__header">Calculator</h2>
      <p class="cards__content">Uses data from past projects to provide better delivery estimates</p>
      <img src="./images/icon-calculator.svg" alt="" class="cards__image">
    </div>
  </main>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Carsten Körner</a>.
    </p>
  </footer>
</body>
</html>